#wrapper {
    display: grid;
    gap: 5px ;
    height: 100vh;
    grid-template-columns: 24% 25% 25% 25%;
    grid-template-rows: 15vh 25vh 25vh 25vh 11vh;
    grid-template-areas: 
    'hd hd hd hd'
    'm1 m1 m1 m1'
    'as m2 m2 m2'
    'as m3 m3 m3'
    'ft ft ft ft';
}

body{
    background-color:  #F7E7CE;
}

#lenk{
    color: black;
    font-weight: bold;
}

.flex1 {
    margin-left: auto;  
}

.flex1 a{
    margin: 8px;
    color: gray;
    text-decoration: none;
}

header{
    grid-area: hd;
    justify-content: center;
    align-items: center;
    padding: 5px;
    display: flex;
    background-color: #F7E7CE;
    font-size: 30px;
}

#main1{
    grid-area: m1;
    background-color: orange;
}

#main2{
    grid-area: m2;
    background-color: red;
}

#main3{
    grid-area: m3;
    background-color: whitesmoke;
}

aside {
    grid-area: as;
    background-color: yellowgreen;
}

footer{
    grid-area: ft;
    background-color: green;
}